artifact_path: file:D:/Project Gabut/FastAPI/mlruns/1/models/m-fa2a5b0a35d648edbc69e8bd6b82239a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fa2a5b0a35d648edbc69e8bd6b82239a
model_size_bytes: 5265
model_uuid: m-fa2a5b0a35d648edbc69e8bd6b82239a
prompts: null
run_id: 4e641a82e1c84aa0b975f7f6206f8127
utc_time_created: '2026-06-14 08:08:41.124342'
