artifact_path: file:D:/Project Gabut/FastAPI/mlruns/1/models/m-082d795add964c2f8cec5666c8adcbb6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-082d795add964c2f8cec5666c8adcbb6
model_size_bytes: 78937
model_uuid: m-082d795add964c2f8cec5666c8adcbb6
prompts: null
run_id: b1082dd7c4084948bbed04931c5201ff
utc_time_created: '2026-06-14 10:21:55.697803'
