artifact_path: file:D:/Project Gabut/FastAPI/mlruns/1/models/m-33a95e4100764c8db6095b60bfd997c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-33a95e4100764c8db6095b60bfd997c0
model_size_bytes: 4737
model_uuid: m-33a95e4100764c8db6095b60bfd997c0
prompts: null
run_id: 0f37ec1c769e49a7bfc58ba99c8c86da
utc_time_created: '2026-06-14 07:56:42.383353'
