artifact_path: file:D:/Project Gabut/FastAPI/mlruns/1/models/m-0da9258d8307415ebad02b4319461a36/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-0da9258d8307415ebad02b4319461a36
model_size_bytes: 78937
model_uuid: m-0da9258d8307415ebad02b4319461a36
prompts: null
run_id: 7421e9c866ae4302ab0cf95c549f9644
utc_time_created: '2026-06-14 10:23:26.322007'
